spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123

mybatis.type-aliases-package=com.github.zibuyu28.tccdemochain.mapper

server.port=8081
server.address=0.0.0.0
server.servlet.context-path=/


grpc.port=9081