spring.shardingsphere.datasource.names=db0,db1

spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://localhost:3336/db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=admin123

spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3346/db?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=admin123

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database_inline
spring.shardingsphere.rules.sharding.binding-tables=order

spring.shardingsphere.rules.sharding.tables.order.actual-data-nodes=db$->{0..1}.order_$->{0..15}
spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-algorithm-name=order_inline

spring.shardingsphere.rules.sharding.tables.order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.order.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=db$->{user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.order_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.order_inline.props.algorithm-expression=order_$->{id % 16}

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123


spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.rules.sharding.tables.order.actual-data-nodes=db$->{0..1}.order_$->{0..15}
#
#spring.shardingsphere.rules.sharding.tables.order.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-column=order_id
#
#spring.shardingsphere.rules.sharding.tables.order.database-strategy.inline.algorithm-expression=db$->{user_id % 2}
#
#spring.shardingsphere.rules.sharding.tables.order.table-strategy.inline.sharding-column=user_id
#
#spring.shardingsphere.rules.sharding.tables.order.table-strategy.inline.algorithm-expression=order_$->{(Integer)(user_id / 2) % 16}