#filter=

#inbound
inbound.listen.port=8989
#outbound
outbound.type=nettyclient

##router random.etcd
#router.type=random
#router.endpoints.type=etcd
#router.endpoints.etcd.hosts=http://127.0.0.1:2379
#router.endpoints.etcd.configKey=test-endpoint

#router random.default
router.type=random
router.endpoints.type=default
router.endpoints.default.hosts=127.0.0.1:8088,localhost:8088